<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLAST\BLAST.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\Unity.Mathematics\src\Unity.Mathematics\obj\Release\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\UnityCsReference\Projects\CSharp\obj\Debug\netstandard2.1\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="BLAST Test Scripts\Features\DebugStack.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BLAST Test Scripts\Features\Mina 1.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BLAST Test Scripts\Features\Minus 3.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BLAST Test Scripts\Features\Minus 2.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BLAST Test Scripts\Features\Minus 1.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BLAST Test Scripts\Features\Debug.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BLAST Test Scripts\Features\Stack\Stack 3.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BLAST Test Scripts\Features\Stack\Stack 2.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BLAST Test Scripts\Features\Stack\Stack 1.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BLAST Test Scripts\Features\Vector 6.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BLAST Test Scripts\Features\Vector 5.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BLAST Test Scripts\Features\Vector 4.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BLAST Test Scripts\Features\Vector 3.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BLAST Test Scripts\Features\Vector 2.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BLAST Test Scripts\Features\Vector 1.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BLAST Test Scripts\Validation\Validation Fail 4.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BLAST Test Scripts\Validation\Validation Fail 3.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BLAST Test Scripts\Validation\Validate Input Output Failure.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BLAST Test Scripts\Validation\Validate Input Output.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BLAST Test Scripts\Validation\Validation Fail 2.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BLAST Test Scripts\Validation\Validation Fail 1.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BLAST Test Scripts\F4 - Datatypes.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BLAST Test Scripts\Features\F3.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BLAST Test Scripts\Features\F2.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BLAST Test Scripts\Features\F1.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
