# Blast

./: .gitignore  README.md  VERSION.md
.github/: FUNDING.yml
BLAST/: Assembly Definition.asmdef  BLAST.asmdef  BLAST.csproj  BLAST.licenseheader  BLAST.sln  BLAST.xml  Blast.cs  BlastCompiler.cs  BlastCompilerOptions.cs  BlastConstants.cs  BlastDefines.cs  BlastError.cs  BlastInterpretor.cs  BlastPackage.cs  BlastReflect.cs  BlastScript.cs  BlastScriptPackage.cs  BlastScriptRegistry.cs  BlastUtils.cs  BlastVariables.cs  Class1.cs  defines.cs
BLAST/BurstJobs/: BurstJobs.cs
BLAST/Compiler/: ASTNode.cs  BlastCompiler.cs  BlastCompilerOptions.cs  BlastCompilerStage.cs  CompilationData.cs  Flatten.cs  IMByteCode.cs  Intermediate.cs  Packaging.cs  ParameterAnalysis.cs  Tokenizer.cs  Tokens.cs  Transform.cs
BLAST/Compiler Stages/: ASTNode.cs  Analysis.cs  CleanUp.cs  CompilationData.cs  CompilerStage.cs  Flatten.cs  Functions.cs  Intermediate.cs  Packaging.cs  ParameterAnalysis.cs  Parser.cs  Tokenizer.cs  Tokens.cs  Transform.cs
BLAST/Compiler Stages/ByteCode/: Compiler.cs  JumpResolver.cs  Optimizer.cs
BLAST/Compiler Stages/CSharp/: CSCompiler.cs
BLAST/Compiler Stages/HPC/: HPCCompiler.cs  HPCNamespace.cs
BLAST/Compiler Stages/Utils/: BurstCompilerUtil.cs
BLAST/Compiler/ByteCode/: Compiler.cs  JumpResolver.cs  Optimizer.cs
BLAST/Compiler/CSharp/: CSCompiler.cs  CSCompilerData.cs  CSNamespace.cs
BLAST/Compiler/Compiler Stages/: ASTNode.cs  Analysis.cs  BlastIdentifierMapping.cs  CleanUp.cs  CompilationData.cs  Flatten.cs  Functions.cs  IMByteCode.cs  Intermediate.cs  Optimizer.cs  Packaging.cs  ParameterAnalysis.cs  Parser.cs  Tokenizer.cs  Tokens.cs  Transform.cs
BLAST/Compiler/Compiler Stages/ByteCode/: Compiler.cs  JumpResolver.cs  Optimizer.cs
BLAST/Compiler/Compiler Stages/CSharp/: CSCompiler.cs
BLAST/Compiler/Compiler Stages/HPC/: HPCCompiler.cs  HPCCompilerData.cs  HPCNamespace.cs  HPCStackResolver.cs  IHPCScriptJob.cs
BLAST/Compiler/Compiler Stages/Utils/: BurstCompilerUtil.cs  MathExtensions.cs  StringBuilderCache.cs  UnsafeUtils.cs
BLAST/Compiler/HPC/: HPCCompiler.cs  HPCCompilerData.cs  IHPCScriptJob.cs
BLAST/Compiler/Utils/: BurstCompilerUtil.cs  CompileTimeBlastScript.cs
BLAST/Interpretor/: BlastInterpretor.cs  BlastSSMDInterpretor.cs  _BlastInterpretor
BLAST/Properties/: launchSettings.json
BLAST/Register/: BlastReflect.cs  BlastScriptRegistry.cs  BlastVariables.cs
BLAST/Source/: .editorconfig  Blast.cs  BlastError.cs  BlastScript.cs  BlastScriptPackage.cs
BLAST/Source/BurstJobs/: BurstJobs.cs
BLAST/Source/Compiler/: BlastCompiler.cs  BlastCompilerOptions.cs  BlastCompilerStage.cs  BlastDefines.cs
BLAST/Source/Compiler/ByteCode/: Compiler.cs  JumpResolver.cs  Optimizer.cs
BLAST/Source/Compiler/CSharp/: CSCompiler.cs  CSCompilerData.cs  CSNamespace.cs
BLAST/Source/Compiler/Codegen/: CG_ExternalFunctionSupport.cs  CG_NormalFunctionHandlers.cs
BLAST/Source/Compiler/Compiler Stages/: ASTNode.cs  Analysis.cs  BlastCompilerStage.cs  BlastIdentifierMapping.cs  CleanUp.cs  CompilationData.cs  Flatten.cs  Functions.cs  IMByteCode.cs  Intermediate.cs  Optimizer.cs  Packaging.cs  ParameterAnalysis.cs  Parser.cs  Tokenizer.cs  Transform.cs
BLAST/Source/Compiler/Compiler Stages/ByteCode/: Compiler.cs  JumpResolver.cs  Optimizer.cs
BLAST/Source/Compiler/HPC/: HPCCompiler.cs  HPCCompilerData.cs  HPCNamespace.cs  HPCStackResolver.cs  IHPCScriptJob.cs
BLAST/Source/Compiler/Stages/: Analysis.cs  BlastIdentifierMapping.cs  CleanUp.cs  CompilationData.cs  Flatten.cs  Functions.cs  Intermediate.cs  Node.cs  Optimizer.cs  Packaging.cs  ParameterAnalysis.cs  Parser.cs  Tokenizer.cs  Transform.cs
BLAST/Source/Compiler/Utils/: BurstCompilerUtil.cs  IL2CPP.cs  ListCache.cs  MathExtensions.cs  PhysicUtils.cs  StringBuilderCache.cs  UnsafeUtils.cs  mathex.cs
BLAST/Source/Editor/: BlastEditor.cs
BLAST/Source/General/: BlastDefines.cs  BlastPackage.cs  BlastScriptPackage.cs
BLAST/Source/General/Register/: BlastReflect.cs  BlastScriptRegistry.cs  CompileTimeBlastScript.cs
BLAST/Source/Interpretor/: BlastInterpretor.cs  BlastSSMDInterpretor - kopie.bak  BlastSSMDInterpretor.cs
BLAST/Source/Interpretor/SSMD/: add_array_fxfx.cs  div_array_fxfx.cs  move_fx_array_to_indexed_data_as_fx.cs  move_fx_into_fx.cs  move_indexed_data_as_fx_to_fx.cs  move_indexed_fxfx.cs  mul_array_fxfx.cs  negate.cs  set_from.cs  simd.cs  sub_array_fxfx.cs
BLAST/Source/Interpretor/cdata/: cdata.cs  cref.cs
BLAST/Source/Interpretor/codegen/: cg_ef_support.cs  cg_ef_support.cs.bak  cg_normal_2p.cs  cg_normal_2p.cs.bak  cg_normal_sp.cs  cg_normal_sp.cs.bak
BLAST/Source/Interpretor/normal/: handle_op.cs  stack.cs  template.cs
BLAST/Source/Interpretor/simd/: add_array_fxfx.cs  all_equal.cs  div_array_fxfx.cs  move_fx_array_to_indexed_data_as_fx.cs  move_fx_into_fx.cs  move_indexed_data_as_fx_to_fx.cs  move_indexed_fxfx.cs  mul_array_fxfx.cs  negate.cs  set_from.cs  simd.cs  sub_array_fxfx.cs
BLAST/Source/Interpretor/ssmd/: handle_op_fxfx.cs
BLAST/Source/Packaging/: BlastPackage.cs  BlastReflect.cs  BlastScript.cs  BlastScriptAPI.cs  BlastScriptRegistry.cs
BLAST/Source/Standalone/: Debug.cs  Unity CS Reference.cs
BLAST/Standalone/: Debug.cs  Unity CS Reference.cs  UnsafeUtils.cs
BLAST/Unity/: Replacements.cs
BlastTestConsole/: Benchmark.cs  BlastTestConsole.csproj  BlastUnitTests.csproj
BlastTestConsole/BLAST Test Scripts/: F1.bs  test.bs
BlastTestConsole/BLAST Test Scripts/Features/: DebugStack.bs  F3.bs  Mina 1.bs  Minus 1.bs  Minus 2.bs  Minus 3.bs  Vector 2.bs  Vector 3.bs  Vector 4.bs  Vector 5.bs  minus.bs
BlastTestConsole/BLAST Test Scripts/Features/Stack/: Stack 2.bs
BlastTestConsole/BLAST Test Scripts/Validation/: Validate Input Output Failure.bs  Validate Input Output.bs  Validation Fail 1.bs  Validation Fail 2.bs
BlastTestConsole/BLAST.Tests/: Blast Test 1.cs  Blast Tests.cs  Operation Tests.cs  SSMD Tests.cs  Script Validations.cs  Validations.cs
BlastTestConsole/BLAST.Tests/Blast Operations/: Operation Tests.cs
(+1323 files in other folders)
