<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageIcon>blast icon.png</PackageIcon>
    <Company>NijnStein Software</Company>
    <Product>BLAST Script</Product>
    <Authors>Rob Lemmens</Authors>
    <Copyright>© Rob Lemmmens 2022</Copyright>
    <ApplicationIcon>blast_icon_large.ico</ApplicationIcon>
    <Description />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;STANDALONE_VSBUILD; DEVELOPMENT_BUILD</DefineConstants>
    <DocumentationFile>F:\Repo\Nijnstein\Blast\BLAST\BLAST.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>STANDALONE_VSBUILD</DefineConstants>
    <DocumentationFile>F:\Repo\Nijnstein\Blast\BLAST\BLAST.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  
  <PropertyGroup>
    <RestoreFallbackFolders>clear</RestoreFallbackFolders>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icons\blast icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\..\..\Unity.Mathematics\build\bin\Release\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\UnityCsReference\Projects\CSharp\bin\Debug\netstandard2.1\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
