<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;STANDALONE</DefineConstants>
    <DocumentationFile>F:\Repo\Nijnstein\Blast\BLAST\BLAST.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>STANDALONE</DefineConstants>
    <DocumentationFile>F:\Repo\Nijnstein\Blast\BLAST\BLAST.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\Unity.Mathematics\src\Unity.Mathematics\obj\Release\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\UnityCsReference\Projects\CSharp\obj\Debug\netstandard2.1\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
