<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="b84cc328-fe66-4900-9a10-6477fab7b598" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="247455fe-83e9-48c3-9cdf-e5073aae7451" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="fc4cf5a7-53d8-471f-95dc-d2e5934d544e" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>